.
├── directory_structure.txt
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── images
│   │   ├── AccessibleToilet.jpg
│   │   ├── BackGround.jpg
│   │   ├── Count.jpg
│   │   ├── Favorite.jpg
│   │   ├── IconFound.jpg
│   │   ├── IconRate.jpg
│   │   ├── IconSearch.jpg
│   │   ├── Map.jpg
│   │   ├── UserMapIcon.jpg
│   │   ├── alt_map.jpg
│   │   ├── dashboard.jpg
│   │   ├── logo.jpg
│   │   ├── rate.jpg
│   │   ├── search.jpg
│   │   └── share.jpg
│   └── vite.svg
├── src
│   ├── App.tsx
│   ├── assets
│   │   ├── fonts
│   │   │   ├── LibreBaskerville-Bold.ttf
│   │   │   ├── LibreBaskerville-Italic.ttf
│   │   │   └── LibreBaskerville-Regular.ttf
│   │   └── react.svg
│   ├── components
│   │   ├── common
│   │   │   ├── AccordionItem.tsx
│   │   │   ├── CommentsList.tsx
│   │   │   ├── ConfirmDialog.tsx
│   │   │   ├── ConfirmLogout.tsx
│   │   │   ├── CountryToiletChart.tsx
│   │   │   ├── FavoriteButton.tsx
│   │   │   ├── LoginModal.tsx
│   │   │   ├── Modals
│   │   │   │   ├── NotificationModal.tsx
│   │   │   │   └── ToiletInfoModal.tsx
│   │   │   ├── MyFavoritesComponent.tsx
│   │   │   ├── RatingForm.tsx
│   │   │   ├── RegistrationRestroom.tsx
│   │   │   ├── ResponsiveDialog.tsx
│   │   │   ├── SnackbarActionText.tsx
│   │   │   ├── StarRating.css
│   │   │   ├── StarRating.tsx
│   │   │   ├── UserInformation.tsx
│   │   │   ├── __tests__
│   │   │   │   └── FavoriteButton.test.tsx
│   │   │   └── button
│   │   │       └── DeleteButton.tsx
│   │   ├── layout
│   │   │   ├── Footer.tsx
│   │   │   └── Header.tsx
│   │   ├── pages
│   │   │   ├── AndMore.tsx
│   │   │   ├── ContactPage.tsx
│   │   │   ├── CreateAccount.tsx
│   │   │   ├── DashboardPage.tsx
│   │   │   ├── FilterSearchToile.tsx
│   │   │   ├── Home.tsx
│   │   │   ├── LoginPage.tsx
│   │   │   ├── Map.tsx
│   │   │   ├── Message.tsx
│   │   │   ├── MyPage.tsx
│   │   │   ├── RegistrationRestroomPage.tsx
│   │   │   ├── Service.tsx
│   │   │   ├── ToiletDetail.tsx
│   │   │   └── Top.tsx
│   │   └── ui
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── chart.tsx
│   │       ├── dialog.tsx
│   │       ├── drawer.tsx
│   │       ├── input.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       └── use-toast.ts
│   ├── config
│   │   └── motionConfig.ts
│   ├── context
│   │   ├── MapStateContext.tsx
│   │   └── UserContext.tsx
│   ├── env.d.ts
│   ├── features
│   │   ├── Chart
│   │   │   ├── CountryRatingPieChart.tsx
│   │   │   ├── Dashboard.tsx
│   │   │   └── RatingPieChart.tsx
│   │   ├── Login
│   │   │   └── Login.tsx
│   │   ├── contact
│   │   │   ├── ContactForm.tsx
│   │   │   └── mailer.ts
│   │   └── map
│   │       ├── GoogleMapsLoader.tsx
│   │       ├── MapComponent.tsx
│   │       ├── MarkerManager.tsx
│   │       └── UserLocation.tsx
│   ├── hooks
│   │   ├── useAuth.ts
│   │   ├── useFetchToiletDetails.tsx
│   │   ├── useOnScreen.ts
│   │   └── useUser.tsx
│   ├── index.tsx
│   ├── lib
│   │   └── utils.ts
│   ├── styles
│   │   ├── App.css
│   │   ├── global.css
│   │   └── index.css
│   └── utils
│       └── apiClient.ts
├── tailwind.config.ts
├── tsconfig.frontend.json
└── vite.config.js

25 directories, 100 files
