VITE_GOOGLE_MAPS_API_KEY=AIzaSyC7RC-zjoKH6t747hf6PKsgt779F5LpXlY
VITE_API_URL=http://localhost:4000/api
MONGODB_URI=mongodb+srv://Shengtai:Shengtai48627544@whereismyrestroom.05umpfz.mongodb.net/?retryWrites=true&w=majority&appName=WhereIsMyRestroom
FRONTEND_URL=http://localhost:4000/api
ALLOWED_ORIGINS_DEVELOPMENT=http://localhost:5173